<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 2px solid red;
            background-color: gray;
            width: 250px;
            height: 150px;
        }
        #div2 {
            border: 2px solid rgb(17, 15, 15);
            background-color: gray;
            width: 250px;
            height: 150px;
            border-radius: 10%;
        }
        #div3 {
            border: 2px solid rgb(17, 15, 15);
            background-color: gray;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        #div4 {
            border: 2px solid rgb(17, 15, 15);
            background-color: gray;
            width: 250px;
            height: 250px;
            
        }
    </style>
</head>
<body>
    <div id="div1"></div><br>
    <div id="div2"></div><br>
    <div id="div3"></div><br>
    <div id="div4"></div>
</body>
</html>