<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.calculator {
  width: 200px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color:rgb(133, 133, 133);
}

.display {
  background-color:rgb(255, 255, 255);
  padding: 10px;
  text-align: right;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.button {
  width: 48px;
  height: 48px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: skyblue;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
}
</style>
</head>
<body>

<div class="calculator">
  <div class="display">
   <center><input style="width: 100%;height: 0.7cm;" type="text"></input></center> 
  </div>
  <div class="row">
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="appendOperator('%')">%</button>
    <button class="button" onclick="backspace()"><-</button>
    <button class="button" onclick="appendOperator('/')">/</button>
  </div>
  <div class="row">
    <button class="button" onclick="appendNumber('7')">7</button>
    <button class="button" onclick="appendNumber('8')">8</button>
    <button class="button" onclick="appendNumber('9')">9</button>
    <button class="button" onclick="appendOperator('*')">*</button>
  </div>
  <div class="row">
    <button class="button" onclick="appendNumber('4')">4</button>
    <button class="button" onclick="appendNumber('5')">5</button>
    <button class="button" onclick="appendNumber('6')">6</button>
    <button class="button" onclick="appendOperator('-')">-</button>
  </div>
  <div class="row">
    <button class="button" onclick="appendNumber('1')">1</button>
    <button class="button" onclick="appendNumber('2')">2</button>
    <button class="button" onclick="appendNumber('3')">3</button>
    <button class="button" onclick="appendOperator('+')">+</button>
  </div>
  <div class="row">
    <button class="button" onclick="appendNumber('00')">00</button>
    <button class="button" onclick="appendNumber('0')">0</button>
    <button class="button" onclick="appendNumber('.')">.</button>
    <button class="button" onclick="calculate()">=</button>
  </div>
</div>

</body>
</html>