<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        h1{
            color: #ffe4c4;
            border:3px dashed black;
            width: 50%;
            text-align: center;
            background-color: rgb(23, 11, 21);
            cursor: pointer;
            
        }
        table{
            color: rgb(4, 7, 2);
            column-gap: center;
            width: 25%;
            border: 3px solid;
            background-color: rgb(227, 208, 259);
            
        }
        th{
            background-color: rgb(185, 64, 154);
            color: black;
        }
        td{
            text-align: center;
        }
        body{
            background-color:pink;
            margin-top: 15%;
        }

    </style>
</head>
<body>
    <table  align="center">
    <tr><th colspan="2">login page</th></tr>
    <tr><td><br></td></tr>
    <tr><td>User Name:</td><td><input type="text"/></td></tr>
    <tr><td><br></td></tr>
    <tr><td>Password:</td><td><input type="password"/></td></tr>
    <tr><td><br></td></tr>
    <tr><td colspan="2" align="center"><input type="submit" value="Login" style="background-color: blueviolet;color: aliceblue;"></td></tr>
    <tr><td><br></td></tr>
</table>
</body>
</html>